<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00796B"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.TeacherRelatedActivities.MainActivityTeacher">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:id="@+id/userNameTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Null"
        android:textColor="#E0F2F1"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/designationNameTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Null"
        android:textColor="#E0F2F1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/departmentNameTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Null"
        android:textColor="#E0F2F1"
        android:textSize="14sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#00796B">

        <ListView
            android:id="@+id/ListViewMainTeacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"></ListView>

    </RelativeLayout>

    <!-- Layout for content is here. This can be a RelativeLayout  -->


</LinearLayout>

