<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00796B">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:bootstrapSize="xs">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Update Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </com.beardedhen.androidbootstrap.BootstrapWell>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:bootstrapBrand="success"
                app:bootstrapHeading="h6"
                android:textStyle="bold"
                android:text="Student Name"
                android:gravity="center_horizontal"/>


            <com.beardedhen.androidbootstrap.BootstrapEditText
                app:bootstrapBrand="success"
                app:roundedCorners="true"
                android:id="@+id/editStudentNameET"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:hint="i.e: your name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:bootstrapBrand="success"
                app:bootstrapHeading="h6"
                android:textStyle="bold"
                android:text="Address"
                android:gravity="center_horizontal"/>


            <com.beardedhen.androidbootstrap.BootstrapEditText
                app:bootstrapBrand="success"
                app:roundedCorners="true"
                android:id="@+id/editStudentAddressET"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:hint="i.e: your address"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:bootstrapBrand="success"
                app:bootstrapHeading="h6"
                android:textStyle="bold"
                android:text="Email address"
                android:gravity="center_horizontal"/>


            <com.beardedhen.androidbootstrap.BootstrapEditText
                app:bootstrapBrand="success"
                app:roundedCorners="true"
                android:id="@+id/editStudentEmailET"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:hint="i.e: email@mail.com"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:bootstrapBrand="success"
                app:bootstrapHeading="h6"
                android:textStyle="bold"
                android:text="Phone number"
                android:gravity="center_horizontal"/>


            <com.beardedhen.androidbootstrap.BootstrapEditText
                app:bootstrapBrand="success"
                app:roundedCorners="true"
                android:id="@+id/editStudentPhoneET"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:hint="i.e: 0167*****64"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                app:bootstrapBrand="danger"
                app:roundedCorners="true"
                app:showOutline="false"
                android:id="@+id/updateProfileBtn"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:onClick="onClickUpdateProfileBtn"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_height="45dp"
                android:text="Update"/>
            </LinearLayout>
    </ScrollView>

</LinearLayout>
